{
  "ConnectionStrings": {
    "StorageDataBase": "Server=(localdb)\\mssqllocaldb;Database=StorageAppDatabase;Trusted_Connection=True;",
    "RestrauntTaskerDbNew": "Server=(shok09\\SQLEXPRESS)\\\\mssqllocaldb;Database=StorageAppDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
